api/chat/chat.proto

syntax = "proto3";

package chat;

option optimize_for = SPEED;
option go_package = "./chat";

service Chat {
  rpc Communication(stream ChatRequest) returns (stream ChatResponse);
}

message ChatRequest {
  oneof type {
    string message = 1;
  }
}

message ChatResponse {
  oneof type {
    string me = 1;

    string connected = 2;
    string disconnected = 3;

    Error error = 4;
    Message message = 5;
  }

  message Message {
    string user = 1;
    string text = 2;
  }

  message Error {
    string message = 1;
  }
}
